<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/bg_image"
    android:layout_height="match_parent"
    tools:context=".Registration">


    <RelativeLayout
        android:layout_width="340dp"
        android:layout_height="300dp"
        android:layout_gravity="center_horizontal"
        android:elevation="6dp"
        android:layout_marginTop="112dp"
        android:background="@drawable/relative_layout">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="30dp">

            <FrameLayout
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:layout_gravity="center">


                <Button
                    android:id="@+id/Rusername_clear"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_gravity="right"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/clear" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/etREmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/user"
                        android:hint="Email id"
                        android:inputType="textEmailAddress" />

                </android.support.design.widget.TextInputLayout>
            </FrameLayout>

            <FrameLayout
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:layout_gravity="center">
                <Button
                    android:id="@+id/Rpassword_clear"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_gravity="right"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/clear" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/etRPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/user_lock"
                        android:hint="Password"
                        android:inputType="textPassword" />
                </android.support.design.widget.TextInputLayout>

            </FrameLayout>


            <Button
                android:id="@+id/btn_submit"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="45dp"
                android:text="Submit"
                android:layout_gravity="center"
                android:textAllCaps="false"
                android:textColor="#101010"
                android:textSize="18sp" />
        </LinearLayout>
    </RelativeLayout>

</ScrollView>
